[gd_scene format=3 uid="uid://n2wuokkrleko"]

[ext_resource type="Script" uid="uid://4mps4ki8gpyb" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bquqyis8p54l8" path="res://player_actions.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://cmw8cxbu4dnbd" path="res://enemy.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://b3edscprb4h8k" path="res://player_health.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://us0atq54kptl" path="res://combat_controller.tscn" id="6_ryrav"]

[node name="Game" type="Node2D" unique_id=1998158741]
script = ExtResource("1_e2o6t")

[node name="PlayerActions" parent="." unique_id=1648233948 instance=ExtResource("2_feb5d")]

[node name="Enemy" parent="." unique_id=1617192114 instance=ExtResource("3_feb5d")]
position = Vector2(573, 310)

[node name="Player Stats" parent="." unique_id=1581110402 instance=ExtResource("4_fc0e3")]

[node name="CombatController" parent="." unique_id=22524856 instance=ExtResource("6_ryrav")]

[connection signal="next_turn" from="." to="CombatController" method="_on_game_next_turn"]
[connection signal="player_attacked" from="PlayerActions" to="." method="_on_player_actions_player_attacked"]
[connection signal="player_attacked" from="PlayerActions" to="Enemy" method="_on_player_actions_player_attacked"]
